name: Lint on PR_2
on: [pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "this has been triggered ${{ github.event_name}} event"
      - run: echo "this jobs runs on ${{ runner.os}}"
      - name: "Check out reposotory code"
        uses: actions/checkout@v2
      - name: "Setup Python@v3.9"
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install deps
        run: |
           python -m pip install --upgrade pip
           pip install pylint
      - name: Linting snakey stuff
        run: |
          python lint_test.py
